OPENAI_API_KEY=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
OPENAI_COMPLETION_MODEL=gpt-35-turbo15k-SW
OPENAI_BASE_COMPLETION_MODEL=gpt-35-turbo-SW
OPENAI_EMBEDDINGS_MODEL=Text-embedding-SW
OPENAI_API_VERSION=2023-05-15
